[ftp-info]
server =
user =
password =
source = /test/source
dest = /test/dest

[email-info]
smtp_server = smtp.gmail.com
port = 465 # For starttls
sender_email =
password =

[database-info]
server =
user =
password =
port =
db_name =
